<settings>
  <servers>
    <server>
      <id>ossrh</id>
      <username>${env.OSSRH_USER_TOKEN}</username>
      <password>${env.OSSRH_PWD_TOKEN}</password>
		  <configuration>
			<httpConfiguration>
			  <all>
				<connectionTimeout>1800000</connectionTimeout>
				<readTimeout>1800000</readTimeout>
			  </all>
			</httpConfiguration>
		  </configuration>
    </server>
  </servers>
  <profiles>
    <profile>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <gpg.keyname>${env.GPG_KEY}</gpg.keyname>
        <gpg.passphrase>${env.GPG_PWD}</gpg.passphrase>
      </properties>
    </profile>
  </profiles>
</settings>
