<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/giuseppe/ontologies/2017/7/untitled-ontology-15"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/giuseppe/ontologies/2017/7/untitled-ontology-15">
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#P"/>
    </Declaration>
    <Declaration>
        <Class IRI="#A"/>
    </Declaration>
    <Declaration>
        <Class IRI="#C"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="https://sites.google.com/a/unife.it/ml/disponte#probability"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#i"/>
    </Declaration>
    <SubClassOf>
        <ObjectIntersectionOf>
            <Class IRI="#A"/>
            <Class IRI="#C"/>
        </ObjectIntersectionOf>
        <Class IRI="#P"/>
    </SubClassOf>
    <SubClassOf>
        <ObjectIntersectionOf>
            <ObjectComplementOf>
                <Class IRI="#A"/>
            </ObjectComplementOf>
            <ObjectComplementOf>
                <Class IRI="#C"/>
            </ObjectComplementOf>
        </ObjectIntersectionOf>
        <Class IRI="#P"/>
    </SubClassOf>
    <ClassAssertion>
        <Annotation>
            <AnnotationProperty IRI="https://sites.google.com/a/unife.it/ml/disponte#probability"/>
            <Literal datatypeIRI="http://www.w3.org/2000/01/rdf-schema#Literal">0.4</Literal>
        </Annotation>
        <Class IRI="#A"/>
        <NamedIndividual IRI="#i"/>
    </ClassAssertion>
    <ClassAssertion>
        <Annotation>
            <AnnotationProperty IRI="https://sites.google.com/a/unife.it/ml/disponte#probability"/>
            <Literal datatypeIRI="http://www.w3.org/2000/01/rdf-schema#Literal">0.3</Literal>
        </Annotation>
        <Class IRI="#C"/>
        <NamedIndividual IRI="#i"/>
    </ClassAssertion>
    <SubAnnotationPropertyOf>
        <AnnotationProperty IRI="https://sites.google.com/a/unife.it/ml/disponte#probability"/>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
    </SubAnnotationPropertyOf>
</Ontology>



<!-- Generated by the OWL API (version 4.2.6.20160910-2108) https://github.com/owlcs/owlapi -->

